Vendor juniper
IPSec gateway IP_OF_GATEWAY
IPSec ID IPSEC_SECRET
IPSec secret GROUP_PASSWORD
IKE Authmode psk
IKE DH Group dh2
Perfect Forward Secrecy dh2
Xauth username ACCOUNT
Xauth password ACCOUNT_PASSWORD
Script /usr/local/opt/vpnc/etc/vpnc/juniper_split
NAT Traversal Mode force-natt
